<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERITAKAN.id</title>
    <link rel="icon" type="png" href="img/ceritakan.id.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<style>
            body {
                margin: 0;
            margin-bottom: 5rem;
            padding: 0;
        }
        .container {
      padding-top: 30px;
    }
    .container img {

            transition: transform 0.3s ease;
        }
        .container img:hover {
            transform: scale(1.05);
        }
    .bottom-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 20px;
      background-color: #970c10;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
    }
    .h3{
      font-weight: bold;
      align-items: start;
    }

    .icon-wrapper {
      padding: 0 20px;
    }

    .icon-wrapper i {
      font-size: 20px;
    }
.bottom-navbar {
            position: fixed;
            flex-direction: row-reverse;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #feb06a;
            display: flex;
            align-items: center;
            justify-content: end; /* Mengatur elemen-elemen rata kanan */
            color: #fff;
            font-size: 18px;
        }
.bottom-navbar img {
            max-width: 30px;
            height: auto;
        }
        .bottom-navbar a {
            text-decoration: none;
            color: #970c10;
        }
        .rounded-button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #970c10;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            position: relative;
        }
  </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img src="img/ceritakan.id.png" alt="Gambar" width="50" height="50">CERITAKAN.ID</a>
        <!-- <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kontak</a>
                </li>
            </ul>
        </div> -->
    </nav>
    <div class="container">
        <h3>Jenis-Jenis kekerasan pada wanita</h3>
        <img src="img/WhatsApp Image 2023-05-29 at 17.38.18 (2).jpeg" alt="Gambar" width="300" height="200">
        <p>Berbagai jenis kekerasan terhadap perempuan, antara lain kekerasan fisik, psikis/secara verbal, dan seksual. Contoh kekerasan fisik adalah penganiayaan, kekerasan psikis/secara verbal adalah perilaku intimidatif, dan kekerasan seksual adalah pemerkosaan. Contoh lain adalah perundungan (bullying), pernikahan dini, dan perdagangan manusia.
        </p>
    </div>
  <div class="container">
  <h3>Cara mencegah</h3>
  <img src="img/WhatsApp Image 2023-05-29 at 17.38.18.jpeg" alt="Gambar" width="300" height="200">
  <p>Menyatakan RESPECT sebagai salah satu pencegahan kekerasan terhadap perempuan:
    </p>
    <p>R –elationship skills strengthened (menguatkan hubungan antara korban dan orang lain)
    </p>
    <p>E –mpowerment of women (memberdayakan perempuan)
    </p>
    <p>S –ervices ensured (memastikan pelayanan terkait aduan kekerasan pada perempuan)
    </p>
    <p>P –overty reduced (mengurangi angka kemiskinan)
</p>
<p>E –nvironments made safe (membuat lingkungan menjadi aman)
</p>
<p>C –hild and adolescent abuse prevented (mencegah kekerasan pada anak dan remaja)
</p>
<p>T –ransformed attitudes, beliefs, and norms (perubahan sikap, kepercayaan, dan norma di masyarakat)
</p>
</div>  
<div class="container">
    <h3>Langkah yang harus dilakukan (setelah)</h3>
  <img src="img/WhatsApp Image 2023-05-29 at 17.38.19.jpeg" alt="Gambar" width="300" height="200">
  <p>-Memahami bahwa kekerasan adalah salah pelaku, bukan korban</p>
  <p>-Memastikan keamanan dan keselamatan</p>
  <p>-Usahakan menyimpan bukti</p>
  <p>-Bercerita kepada orang yang terpercaya</p>
  <p>-Mencari lembaga yang dapat memberikan bantuan</p>
</div>
<div class="container">
    <h3>Jika anda ingin melakukan konsultasi bisa menghubungi sosial media kami</h3>
    <a class="nav-link" target="_blank" href="https://wa.link/zsp8e9" style="padding-left: 20px;"><img src="img/wa.png" class="mr-3" alt="Gambar" width="50" height="50">082334463366</a>
    <a class="nav-link" target="_blank" href="https://www.instagram.com/ceritakan.id2023/" style="padding-left: 20px;"><img src="img/ig.png" class="mr-3" alt="Gambar" width="50" height="50">ceritakan.id2023</a>
    <a class="nav-link" target="_blank" href="mailto:komunitasceritakanid@gmail.com?" style="padding-left: 20px;"><img src="img/email.png" class="mr-3" alt="Gambar" width="50" height="50">komunitasceritakanid@gmail.com</a>
</div>
<nav class="bottom-navbar">
    <a href="https://wa.link/zsp8e9" target="_blank" class="mr-3">
        <img src="img/wa.png" alt="Gambar" style="max-height: 100%; width: auto; margin-right: 10px;">
        <span style="float: right;">082334463366 admin ceritakan.id</span>
    </a>
</nav>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
