<!DOCTYPE html>
<html  lang="en">
<head>
    <title>CERITAKAN.id</title>
    <link rel="icon" type="png" href="img/ceritakan.id.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            margin-bottom: 5rem;
            padding: 0;
        }

        .container {
            padding-top: 30px;
        }

        .container img {
            transition: transform 0.3s ease;
        }

        .container img:hover {
            transform: scale(1.05);
        }

        .h3 {
            font-weight: bold;
            align-items: start;
        }

        .icon-wrapper {
            padding: 0 20px;
        }

        .icon-wrapper i {
            font-size: 20px;
        }

        .bottom-navbar {
            position: fixed;
            flex-direction: row-reverse;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #feb06a;
            display: flex;
            align-items: center;
            justify-content: end; /* Mengatur elemen-elemen rata kanan */
            color: #fff;
            font-size: 18px;
        }
.bottom-navbar img {
            max-width: 30px;
            height: auto;
        }
        .bottom-navbar a {
            text-decoration: none;
            color: #970c10;
        }

        .rounded-button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #970c10;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            position: relative;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="img/ceritakan.id.png" alt="Gambar" width="50" height="50">CERITAKAN.ID</a>
        <!-- <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kontak</a>
                </li>
            </ul>
        </div> -->
    </nav>

    <div class="container">
        <h3>Pengertian kekerasan pada wanita</h3>
        <img src="img/WhatsApp Image 2023-05-29 at 17.38.17.jpeg" alt="Gambar" width="300" height="200">
        <p>Kekerasan terhadap perempuan adalah setiap ??tindakan publik atau pribadi dari kekerasan berbasis gender yang telah mengakibatkan, atau kemungkinan besar dapat mengakibatkan, kesengsaraan atau penderitaan perempuan, baik secara fisik, seksual, dan/atau psikologis. Sebanyak 1 dari 5 perempuan yang berusia 15-64 tahun mengalami kekerasan setiap tahunnya di Indonesia.
            Kekerasan terhadap perempuan adalah suatu bentuk ketidakadilan gender, atau suatu konsekuensi dari adanya relasi yang timpang antara perempuan dan laki-laki sebagai bentukan nilai dan norma sosial (Baso, 2002:15).
        </p>
    </div>
    <div class="container">
        <h3>Dampak</h3>
        <img src="img/WhatsApp Image 2023-05-29 at 17.38.18 (1).jpeg" alt="Gambar" width="300" height="200">
        <p>Kekerasan terhadap perempuan memiliki berbagai dampak bagi para korban, secara kesehatan fisik dan psikis. Dari segi kesehatan psikis, korban umumnya mengalami kepercayaan diri yang menurun, perasaan bersalah dan cenderung untuk menyalahkan diri sendiri, perasaan sedih yang mendalam hingga perasaan tidak ingin menjalani hidup (depresi) hingga mengalami gangguan stres pasca trauma. Di sisi lain, dampak psikis ini menyebabkan risiko kecanduan obat-obatan seperti narkotika, merokok, dan alkohol juga meningkat.
        </p>
        <a href="halaman2.html" class="rounded-button">Selanjutnya</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <nav class="bottom-navbar">
        <a href="https://wa.link/zsp8e9" target="_blank" class="mr-3">
            <img src="img/wa.png" alt="Gambar" style="max-height: 100%; width: auto; margin-right: 10px;"">
            <span style="float: right;">082334463366 admin ceritakan.id</span>
        </a>
    </nav>
</body>
</html>
